@font-face {
  font-family: 'Circe';
  src:  url('../fonts/subset-Circe-Regular.woff2') format('woff2'),
        url('../fonts/subset-Circe-Regular.woff') format('woff'),
        url('../fonts/subset-Circe-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src:  url('../fonts/subset-Circe-Bold.woff2') format('woff2'),
        url('../fonts/subset-Circe-Bold.woff') format('woff'),
        url('../fonts/subset-Circe-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src:  url('../fonts/subset-Circe-Light.woff2') format('woff2'),
        url('../fonts/subset-Circe-Light.woff') format('woff'),
        url('../fonts/subset-Circe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe Extra';
  src:  url('../fonts/subset-Circe-ExtraBold.woff2') format('woff2'),
        url('../fonts/subset-Circe-ExtraBold.woff') format('woff'),
        url('../fonts/subset-Circe-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}