// @pageWidth: 			1170px;
//@maxWidth: 				1600px;

@lgPageSidePaddings: 	62px;
@smPageSidePaddings: 	20px;

//@headerHeight:      	190px;      // высота шапки
//@footerHeight:      	293px;      // высота подвала



// типография
// =========================
@textColor:				@white;
//@linkColor: 			@textColor;
//@linkColorHover: 		@siteColor;
//@baseFontSize:			14px;
//@baseLineHeight:		20px;
@baseFontFamily: 		"Circe", Helvetica, Arial, sans-serif;
@extraFontFamily:       "Circe Extra", Helvetica, Arial, sans-serif;




// цвета
// =========================
@red:					#f64b4b;
@crimson: 				#C50A57;

@blue:					#02b0ed;
@blueLight:				#82defa;
@focusNumpad:           #02b4f2;
@blueDarker:			#0e2833;

@yellow: 				#FFC000;
@yellowLighter:			#ffffa7;
@orange:				#F27C00;

@greenLight:			#82be3b;
@green:					#006C17;
@greenDark:				#126029;

@ocher:					#e55a1f;
@beige:					#fbfaf1;
@vinous: 				#4c0000;
@violet:				#6300af;
@violetLight:			#b85cff;
@turquoise: 			#0f9d8a;

@white:					#ffffff;

@grayLighter:			#f2f2f2;
@grayLight:				#f4f4f4;
@gray:					#807e80;
@grayDarker:			#333333;
@grayDark:				#5C5B56;

@black:					#000000;
			

//Dual Colors
@grayBlue: 				#747f87;
//@grayBlueLight: 		#747f87;

//@blueGray: 				#3d5265;

//@siteColor: 			#2ac6d6;


//@lg-media: ~"only screen and (min-width: 1294px)";
//@sm-media: ~"only screen and (max-width: 1294px) and (min-width: 980px)";
//@xs-media: ~"only screen and (max-width: 980px)";